<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Quick report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Quick report</h1><b>Generated: </b>02/12/2012 18:28:02<br /><b>Database: </b>DB_MITSAN on postgres@localhost:5432<br /></div>
    <div id="ReportDetails">
      <h2>Query results</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="16,6666666666667%">cod_faturamento</th>
          <th class="ReportTableHeaderCell" width="16,6666666666667%">cod_crediario</th>
          <th class="ReportTableHeaderCell" width="16,6666666666667%">data_vencimento</th>
          <th class="ReportTableHeaderCell" width="16,6666666666667%">valor_fatura</th>
          <th class="ReportTableHeaderCell" width="16,6666666666667%">data_pagamento</th>
          <th class="ReportTableHeaderCell" width="16,6666666666667%">valor_pago</th>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">1</td>
          <td class="ReportTableValueCell">1</td>
          <td class="ReportTableValueCell">2012-12-15</td>
          <td class="ReportTableValueCell">R$ 6.000,00</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">2</td>
          <td class="ReportTableValueCell">1</td>
          <td class="ReportTableValueCell">2013-01-15</td>
          <td class="ReportTableValueCell">R$ 6.000,00</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">3</td>
          <td class="ReportTableValueCell">2</td>
          <td class="ReportTableValueCell">2012-12-15</td>
          <td class="ReportTableValueCell">R$ 600,00</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">4</td>
          <td class="ReportTableValueCell">2</td>
          <td class="ReportTableValueCell">2013-01-15</td>
          <td class="ReportTableValueCell">R$ 600,00</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">5</td>
          <td class="ReportTableValueCell">3</td>
          <td class="ReportTableValueCell">2012-12-15</td>
          <td class="ReportTableValueCell">R$ 12.000,00</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">6</td>
          <td class="ReportTableValueCell">4</td>
          <td class="ReportTableValueCell">2012-12-15</td>
          <td class="ReportTableValueCell">R$ 25,00</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">7</td>
          <td class="ReportTableValueCell">4</td>
          <td class="ReportTableValueCell">2013-01-15</td>
          <td class="ReportTableValueCell">R$ 25,00</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">8</td>
          <td class="ReportTableValueCell">4</td>
          <td class="ReportTableValueCell">2013-02-15</td>
          <td class="ReportTableValueCell">R$ 25,00</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">9</td>
          <td class="ReportTableValueCell">5</td>
          <td class="ReportTableValueCell">2012-12-15</td>
          <td class="ReportTableValueCell">R$ 8.000,00</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
      </table>
      <br />
      <p class="ReportTableInfo">9 rows with 6 columns retrieved.</p>
      <pre class="ReportSQL">select * from fatura;<br /></pre>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
